{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "ExpiresIn": "01:00:00"
  }
}
